# From https://gist.github.com/anjdreas/7d203cc2b2077df5acd67b8c101c4efa

# Disable EOL conversions by default
* -text

## Unity ##

*.cs diff=csharp text
*.cginc text
*.shader text
*.json text
*.md text

*.mat merge=unityyamlmerge
*.anim merge=unityyamlmerge
*.unity merge=unityyamlmerge
*.prefab merge=unityyamlmerge
*.physicsMaterial2D merge=unityyamlmerge
*.physicsMaterial merge=unityyamlmerge
*.asset merge=unityyamlmerge
*.meta merge=unityyamlmerge text
*.controller merge=unityyamlmerge


## git-lfs ##

#Image
*.jpg filter=lfs diff=lfs merge=lfs
*.jpeg filter=lfs diff=lfs merge=lfs
*.png filter=lfs diff=lfs merge=lfs
*.gif filter=lfs diff=lfs merge=lfs
*.psd filter=lfs diff=lfs merge=lfs
*.ai filter=lfs diff=lfs merge=lfs
*.tga filter=lfs diff=lfs merge=lfs
*.xcf filter=lfs diff=lfs merge=lfs

#Audio
*.mp3 filter=lfs diff=lfs merge=lfs
*.wav filter=lfs diff=lfs merge=lfs
*.ogg filter=lfs diff=lfs merge=lfs
*.aif filter=lfs diff=lfs merge=lfs
*.aiff filter=lfs diff=lfs merge=lfs

#Video
*.mp4 filter=lfs diff=lfs merge=lfs
*.mov filter=lfs diff=lfs merge=lfs

#3D Object
*.FBX filter=lfs diff=lfs merge=lfs
*.fbx filter=lfs diff=lfs merge=lfs
*.blend filter=lfs diff=lfs merge=lfs
*.obj filter=lfs diff=lfs merge=lfs

#ETC
*.a filter=lfs diff=lfs merge=lfs
*.exr filter=lfs diff=lfs merge=lfs
*.pdf filter=lfs diff=lfs merge=lfs
*.zip filter=lfs diff=lfs merge=lfs
*.dll filter=lfs diff=lfs merge=lfs
*.unitypackage filter=lfs diff=lfs merge=lfs
*.aif filter=lfs diff=lfs merge=lfs
*.ttf filter=lfs diff=lfs merge=lfs
*.rns filter=lfs diff=lfs merge=lfs
*.reason filter=lfs diff=lfs merge=lfs
*.lxo filter=lfs diff=lfs merge=lfs
